<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* background-image: url("bgm.jpg"); */
            /* background-color: rgb(4, 7, 10); */
            color: white;
            font-family: "Libre Baskerville", serif;
            /* font-family: Italic,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
        }
      .container {
        display: flex;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin: 0px auto;
      }
      #about {
        border: 2px solid black;
        height: 50%;
        margin: 10px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .container img {
        width: 30%;
      }
      h1 {
        align-self: flex-start;
        width: 100%;
        justify-content: center;
      }
      .about {
        width: 550px;
      }
      .about h1{
        color: palevioletred;
        font-size: 70px;
        margin-bottom: 20px;
      }
      .about h3{
        font-size: 40px;
        margin-bottom: 20px;
      }
      .about p{
        font-size: 25px;
        letter-spacing: 1px;
        text-align: justify;
        margin-bottom: 20px;
      }
      .about button{
        background-color: palevioletred;
        color: white;
        padding: 9px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 30px;
      }
      .about button:hover{
        cursor: pointer;
        transform: scale(1.2);
        transition: 0.4s;
      }
      
      .btn1{
        background-color: palevioletred;
        color: white;
        padding: 9px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 20px;
      }
      .btn1 a{
        color: white;
        text-decoration: none;
      }
      .btn1:hover{
        cursor: pointer;
        transform: scale(1.2);
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div id="hey" class="container">
      <img src="cute.png" alt="" />
      <div class="about">
        <h1>Hey! all..👋🏻</h1>
        <h3>Meet Sanskruti Kolgane👩🏻‍💻</h3>
        <p>A Cse undergraduate at Indian Institute Of technology Varanasi a Student and enthusiastic web developer from India. A girl Passionate for coding and loves new challenges and explores the world of Programming with Enthusiasm and determination. Together let's embark on an exciting and transformative development Journey🚀..
        </p>
        <button class="btn"><a href="contactme.html"></a>Wanna know more about me?</button>
        <button class="btn1"><a href="index.html">Home!!</a></button>
      </div>
    </div>
    <script src="hey.js"></script>
  </body>
</html>

