<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
     <style>
    body{
        font-family:'Pangolin', cursive;
        background-color: #d8d8d8;
        margin: 0;
        padding:0;
    }
    #menu{
        /* background:lightsalmon; */
        font-size: 25px;
    }
    #menu ul{
        margin:0;
        padding: 0;
    }
    #menu li{
        display:inline-block;
    }
    #menu li a{
        display:block;
        padding:10px 14px;
        text-decoration: none;
        /* color:black; */
    }
    #menu li a:hover{
        /* background:crimson; */
        color:rgb(18, 17, 17);
    }
</style>
</head>
<body>
    <div id="menu">
            <ul>
                <li><a href="index.html">Home 🏠</a></li>
                <li><a href="about.html">About❓</a></li>
                <li><a href="contactme.html">Contact me 💌</a></li>
            </ul>
        </div>

        


    <div class="menu">
            <p>Wanna know more about me? Here are my social links! Ping me anytime</p>
        <ul>
            <li><a href="https://github.com/Sansgithub22"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sanskruti-kolgane-b82a1922a/"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="mailto:sanskrutikolgane@gmail.com"><i class="fab fa-envelope"></i></a></li>
            <li><a href="https://www.instagram.com/__k.sanskruti___/"><i class="fab fa-instagram"></i></a></li>
          </ul>
    </div>
</body>
</html>