<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    
    
    <style>
      body {
        margin: 0;
        margin-right: -30px;
        padding: 0;
        background-color: black;
        background-size: cover;
        color: white;
        font-family: "Libre Baskerville", serif;
      }
      nav {
        display: flex;
        justify-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        position: sticky;
      }
      header {
        height: 100vh;
        width: 100%;
      }
      .sans {
        color: white;
        margin-top: -17px;
        font-size: 45px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          font-weight: bold;
      }
      span {
        color: palevioletred;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 2px 25px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 19px;
      }
      nav ul li a:hover {
        color: palevioletred;
        cursor: pointer;
        text-decoration: underline;
        transition: 0.4s;
      }
      .itsme {
        position: absolute;
        top: 55%;
        left: 8%;
        transform: translateY(-50%);
      }
      h1 {
        margin: 20px 0 20px;
        font-size: 75px;
        
      }
      h3 {
      margin-bottom: 50px;
      font-size: 40px;
        
      }
      h4{
      font-size: 30px;
      }
      .container img {
        width: 40%;
        position: relative;
        right: -60%;
      }
      .container {
        display: flex;
        align-content: center;
      }
      .container1 h2 {
        font-size: 35px;
        margin-top: 10px;
      }
      .footer{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
      }
      .container2{
        text-align: center;
        width: 50%;
      }
      .container2 h2{
        font-size: 40px;
      }
      .container2 p{
        font-size: 18px;
        width: 100%;
      }
      .container2 i img{
        width: 45px;
        margin: 10px;
      }
      .container2 i img:hover{
        transform: scale(1.3);
        cursor: pointer;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <h2 class="sans">S<span>a</span>n<span>s</span>k<span>r</span>u<span>t</span>i</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contactme.html">Contact-me</a></li>
        </ul>
      </nav>
      <div class="itsme">
        <h4>Hey!! Myself..</h4>
        <h1><span>S</span>a<span>n</span>s<span>k</span>r<span>u</span>t<span>i</span> <span>K</span>o<span>l</span>g<span>a</span>n<span>e</span></h1>
        <h3>A Passionate Coder</h3>
        <h4><span>nd</span> Enthusiastic <span>Web</span> Developer!! </h4>
      </div>
      <div class="container">
        <img src="girl.jpg" alt="" />
      </div>
    </div>
    
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container2">
        <h2>S<span>a</span>n<span>s</span>k<span>r</span>u<span>t</span>i <span>K</span>o<span>l</span>g<span>a</span>n<span>e</span></h2>
        <p class="para1">Thank you for giving your time to visit this portfolio. Feel free to reach out to me,if you have any suggestions or queries,i will be delighted to interact with you:) </p>

      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
