<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skills {
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
        }

        .wrapper {
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: black;
            /* background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(30,30,30,0.5)),url(img/enchanted_forest.jpg); */
        }

        .skills .content .lang {
            position: absolute;
            top: 30%;
            height: 55vh;
            width: 99%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            left: 5px;
        }

        .skills .content .lang .card {
            height: 55vh;
            width: 20%;
            background-color: #ffffff;
            border-radius: 15px;
            border: 2px solid rgb(255, 255, 255);
        }

        .skills .content .lang .card p {
            position: absolute;
            bottom: 5px;
            padding: 10px;
            font-size: 1.3em;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }

        .skills .content .lang #css {
            background-image: url(html.jpg);
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang .card:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
        }

        .skills .content .lang #py {
            background-image: url(py.jpg);
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang #cpp {
            background-image: url(cpp.jpeg);
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang #c {
            background-image: url(c.jpg);
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang #bash {
            background-image: url(bash.jpg);
            background-color: black;
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang #javascript {
            background-image: url(js.png);
            background-color: black;
            background-position: center;
            background-size: 250px;
            background-repeat: no-repeat;


        }

        .skills .content .lang #mysql {
            background-image: url(mysql.png);
            background-color: black;
            background-position: center;
            background-size: cover;
        }

        .skills .content .lang #Django {
            background-image: url(django.png);
            background-color: black;
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
        }

        .btn {
            margin-top: 1px;
            background-color: palevioletred;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
        }

        /* .btn:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.4s;
            background-color: black;
        } */

        #btn {
            margin-top: 40px;
            font-size: 20px;
        }

        .btn a {
            color: white;
            text-decoration: none;
        }

        .center {
            border: 5px solid;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>

</head>

<body style="background-color: black;">
    <!-- skill section -->
    <section class="skills" id='skills'>
        <div class="wrapper">
            <div class="title">
                <!-- <h2 class="section-title">My Skills</h2> -->
            </div>
            <div class="content">
                <div class="lang">
                    <div class="card" id="css">
                        <p>Html and CSS</p>
                    </div>
                    <div class="card" id="py">
                        <p>Python</p>
                    </div>
                    <div class="card" id="cpp">
                        <p>C++</p>
                    </div>
                    <div class="card" id="c">
                        <p>C</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="skills" id='skills'>
        <div class="wrapper">
            <div class="title">
                <!-- <h2 class="section-title">My Skills</h2> -->
            </div>
            <div class="content">
                <div class="lang">
                    <div class="card" id="bash">
                        <p>Bash</p>
                    </div>
                    <div class="card" id="javascript">
                        <p>Javascript</p>
                    </div>
                    <div class="card" id="mysql">
                        <p>MySQL</p>
                    </div>
                    <div class="card" id="Django">
                        <p>Django</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <br>


    <!-- </div> -->
    <button class="btn center" id="btn"><a href="index.html">GO BACK!!</a></button>
    </div>
</body>

</html>
